{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ddb648",
        "activityBar.activeBorder": "#d0c6d8",
        "activityBar.background": "#ddb648",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#19866a",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#ddb648",
        "statusBar.background": "#cca126",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#a17f1e",
        "statusBarItem.remoteBackground": "#cca126",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#cca126",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#cca12699",
        "titleBar.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99"
    },
    "peacock.color": "#cca126"
}